#For Kafka
kafka.zookeeper.host= trqaeahdidat04.vm.itg.corp.us.shldcorp.com
#kafka.zookeeper.host= 172.17.42.1
kafka.zookeeper.port=2181
metadeta.broker.list=trqaeahdidat04.vm.itg.corp.us.shldcorp.com:9092,trqaeahdidat05.vm.itg.corp.us.shldcorp.com:9092
kafka.topic=shc.rtp.npos2


#For Storm
storm.nimbus=151.149.131.11

#JAR File (Only for submitting the topology from IDE)
jar.file.path=C:\\Users\\uchaudh\\stormKafka\\out\\artifacts\\stormKafka_jar\\stormKafka.jar

# Hadoop Info Integration
#hdfs.namenode=hdfs://trihadn01.hadoop.searshc.com:8020

#Hadoop Info Development
hdfs.namenode=hdfs://inpunpc310350:9000
hdfs.out.path=/user/uchaudh/NPOS/TopologyWriteTest

#Mysql
mysql.host=172.29.81.1
mysql.user=root
mysql.password=root






