#IBM WebSphere MQ Configurations
main.queue.host.name_1=not-available
main.queue.host.port_1=1414
main.queue.queue.manager_1=DICOMP3
main.queue.channel_1=STORM.SVRCONN
main.queue.queue.name_1=STORM.EES.DATACOLLECT.QC01

#Main Queue 2
main.queue.host.name_2=not-available
main.queue.host.port_2=1414
main.queue.queue.manager_2=DICOMP4
main.queue.channel_2=STORM.SVRCONN
main.queue.queue.name_2=STORM.EES.DATACOLLECT.QC01

#queue for rfid team
rfid.queue.host.name=hofmdsappstrs1.sears.com
rfid.queue.host.port=1414
rfid.queue.queue.manager=SQAT0263
rfid.queue.channel=STORM.SVRCONN
rfid.queue.queue.name=MDS0.STORM.RFID.PILOT.QL01

#queue for marketing and analytics team
ma.queue.host.name=157.241.70.98
ma.queue.host.port=1414
ma.queue.queue.manager=DICOMP3
ma.queue.channel=STORM.SVRCONN
ma.queue.queue.name=STORM.NPOS.MASCORED.QC01

#MQ Configuration for retry queue
retry.queue.host.name=hofmdsappstrs1.sears.com
retry.queue.host.port=1414
retry.queue.queue.manager=SQAT0263
retry.queue.channel=SYSTEM.ADMIN.SVRCONN
retry.queue.queue.name=MDS0.STORM.PILOT.QL02
max.retry.count=0

debug.required=false

#Cassandra Properties
cassandra.cluster.name=NPOS Test Cluster
cassandra.cluster.keyspace=npos
cassandra.column.family=nposmessages
cassandra.connection.pool.name=npos_connection_pool
cassandra.server.port=9160
cassandra.max.connections.per.host=100
cassandra.connection.seeds= 151.149.131.6:9160, 151.149.131.7:9160, 151.149.131.8:9160, 151.149.131.9:9160, 151.149.131.10:9160
cassandra.user.name=nposuser
cassadnra.user.password=nposuser
#cassandra.cluster.contactpoints=151.149.131.6,151.149.131.7,151.149.131.8,151.149.131.9,151.149.131.10
cassandra.cluster.contactpoints=172.29.81.1

#Kafka Properties
#kafka.topic=nposmessages
#kafka.zk.connect=151.149.116.48:2181
#kafka.groupid=nposgroup
#kafka.zk.sessiontimeout.ms=400
#kafka.zk.synctime.ms=200
#kafka.autocommit.interval.ms=1000
#kafka.serializer.class=kafka.serializer.StringEncoder

#Flume Properties
shc.flume.hosts=157.241.165.203:5555
shc.flume.client.type=default_loadbalance
shc.flume.host.selector=round_robin

sho.flume.hosts=157.241.165.203:5556
sho.flume.client.type=default_loadbalance
sho.flume.host.selector=round_robin

db2.username=rtpsho
db2.password=ENC(luLmft+2heGoTKHIKciGWQIOholh8MRv)


#Notification Properties
mail.server.host=Asys.kih.kmart.com
#mail.server.host=testmail.com
mail.from=NPOS System<npos.system@searshc.com>
#mail.from=test.src@nutpan.com
mail.to=Sandeep.Mehta@searshc.com
#mail.to=test.dest@nutpan.com
#in minutes
notification.window=5

#kafka.topic=nposmessages
kafka.zk.connect=172.29.80.146:2181
kafka.groupid=nposgroup
kafka.zk.sessiontimeout.ms=400
kafka.zk.synctime.ms=200
kafka.autocommit.interval.ms=1000
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.metadata.broker.list=172.29.80.146:9092

#  interval in hours after which store cache needs to refreshed
store.cache.refresh.interval = 24

pf.mysql.connection.url=jdbc:mysql://10.235.37.68:3306/pricing-dashboard-dev?autoReconnect=true
pf.mysql.username=root
pf.mysql.password=root


metadeta.broker.list=trqaeahdidat04.vm.itg.corp.us.shldcorp.com:9092,trqaeahdidat05.vm.itg.corp.us.shldcorp.com:9092
kafka.topic=shc.rtp.npos2